@import '~@delon/theme/styles/default';

// :host {
//   display: block;
// }

.main {
  display: flex;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @body-background;
}

.content {
  flex: 1;
  padding-left: 40px;
  padding-right: 40px;
  // padding-top: 8px;
  padding-bottom: 8px;
  .title {
    font-size: 20px;
    color: @heading-color;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 12px;
    // border: 1px solid #e8e8e8;
  }
  .content-panel{
    width:100%;
  }
  ::ng-deep {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
  .ant-card-body{
    position: relative;
  }
  .process-item{
    padding:0px 5px;
    .mmg{
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .file{
      position: absolute;
      display: inline-block;
      top:0px;
      left:0px;
      bottom: 0px;
      right: 0px;
      opacity: 0;
    }
    .imgcontent{
      height:120px;
      overflow: hidden;
      text-align: center;
      .img{
        width:100%;
      }
    }
    
  }
}

@media screen and (max-width: @mobile-max) {
  .main {
    flex-direction: column;
    .menu {
      width: 100%;
      border: none;
    }
    .content {
      padding: 40px;
    }
  }
}
.tjpro{
  img{
    width:60px;
    height:60px;
  }
}